advertools==0.13.1
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astor==0.8.1
asttokens==2.0.5
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
bertopic==0.11.0
bleach==5.0.0
blinker==1.4
blis==0.7.7
bokeh==2.4.1
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
click==7.1.2
commonmark==0.9.1
compress-pickle==2.1.0
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
detect-delimiter==0.1.1
Django==4.1.1
docutils==0.19
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.4
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.3.0/es_core_news_sm-3.3.0-py3-none-any.whl
et-xmlfile==1.1.0
executing==0.8.3
extra-streamlit-components==0.1.55
extruct==0.13.0
fastjsonschema==2.15.3
filelock==3.7.1
fonttools==4.33.3
funcy==1.17
future==0.18.2
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.7.2
google-auth==2.6.5
google-cloud-language==2.4.1
googleapis-common-protos==1.56.0
grpcio==1.44.0
grpcio-status==1.44.0
hdbscan==0.8.28
html-text==0.5.2
html5lib==1.1
huggingface-hub==0.8.1
hydralit-components==1.0.9
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.0
incremental==21.3.0
install==1.3.5
ipykernel==6.13.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
it-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.3.0/it_core_news_sm-3.3.0-py3-none-any.whl
itemadapter==0.6.0
itemloaders==1.0.4
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.1
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.4.0
jstyleson==0.0.2
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyring==23.9.3
kiwisolver==1.4.3
langcodes==3.3.0
llvmlite==0.38.1
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplot==0.1.9
matplotlib==3.5.2
matplotlib-inline==0.1.3
mf2py==1.1.2
mistune==0.8.4
more-itertools==8.14.0
murmurhash==1.0.6
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.10
numba==0.55.2
numexpr==2.8.3
numpy==1.21.6
oauthlib==3.2.0
openpyxl==3.0.10
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pkginfo==1.8.3
plotly==5.8.0
preshed==3.0.6
prettytable==3.4.1
prometheus-client==0.14.1
prompt-toolkit==3.0.29
Protego==0.2.1
proto-plus==1.20.3
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.1
PyDispatcher==2.0.5
pyecharts==1.9.1
Pygments==2.11.2
PyJWT==2.4.0
pyLDAvis==3.3.1
pyloco==0.0.139
Pympler==1.0.1
pynndescent==0.5.7
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyRdfa3==3.5.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==22.3.0
queuelib==1.6.2
rdflib==6.1.1
rdflib-jsonld==0.6.2
readme-renderer==37.2
regex==2022.3.15
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.5.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
Scrapy==2.6.1
seaborn==0.11.2
SecretStorage==3.3.3
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
service-identity==21.1.0
simplejson==3.17.6
SimpleWebSocketServer==0.1.1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacy-streamlit==1.0.3
sqlparse==0.4.2
srsly==2.4.3
stack-data==0.2.0
streamlit==1.10.0
streamlit-aggrid==0.2.3.post2
streamlit-authenticator==0.2.1
streamlit-echarts==0.4.0
streamlit-lottie==0.0.3
streamlit-option-menu==0.3.2
streamlit-tags==1.2.8
tenacity==8.0.1
terminado==0.13.3
textrazor==1.4.0
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.3.0
tokenizers==0.12.1
toml==0.10.2
toolz==0.11.2
torch==1.12.0
torchvision==0.13.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.20.1
twine==4.0.1
Twisted==22.4.0
twython==3.9.1
typer==0.4.1
typing==3.7.4.3
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
umap-learn==0.5.3
Unidecode==1.3.4
urllib3==1.26.9
ushlex==0.99.1
validators==0.18.2
w3lib==1.22.0
wasabi==0.9.1
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==3.6.0
Wikipedia-API==0.5.4
XlsxWriter==3.0.3
zipp==3.8.0
zope.interface==5.4.0
